name: "git-restore-mtime-action"
description: "Restore file's modified time (timestamp) based on git commits"
author: "Harsh"
branding:
    icon: "clock"
    color: "orange"
runs:
    using: "node14"
    main: "lib/main.js"
